<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterGalleryTableViewCell" rowHeight="73" id="KGk-i7-Jjw" customClass="CharacterGalleryTableViewCell" customModule="Characters" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="549" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="549" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="115-H1-HbR">
                        <rect key="frame" x="10" y="10" width="529" height="53"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dUS-ai-gKD">
                                <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dUS-ai-gKD" secondAttribute="height" multiplier="1:1" id="43K-Fv-aaI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eir-ta-8BM">
                                <rect key="frame" x="65" y="16" width="464" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="115-H1-HbR" secondAttribute="bottom" constant="10" id="XXD-s8-2TM"/>
                    <constraint firstItem="115-H1-HbR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Y7O-iw-WP5"/>
                    <constraint firstItem="115-H1-HbR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="gcp-hH-epM"/>
                    <constraint firstAttribute="trailing" secondItem="115-H1-HbR" secondAttribute="trailing" constant="10" id="kaE-2Z-UHG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundImageView" destination="dUS-ai-gKD" id="dhQ-rX-Sv3"/>
                <outlet property="characterLabel" destination="Eir-ta-8BM" id="qB2-eQ-WGL"/>
            </connections>
            <point key="canvasLocation" x="102.17391304347827" y="161.04910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="600" height="600"/>
    </resources>
</document>
